<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav_list">
            <li class="nav_list">
              <a href="#" class="nav_item_link">WORKS</a>
            </li>
            <li class="nav_list">
              <a href="#" class="nav_item_link">ABOUT</a>
            </li>
            <li class="nav_list">
              <a href="#" class="nav_item_link">SERVICES</a>
            </li>
            <li class="nav_list">
              <a href="#" class="nav_item_link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <h1 class="hero_title">
            I DESIGN BOLD BRANDS & WEBSITES THAT STAND OUT, SELL STRONG AND
            SCALE.
          </h1>
          <p class="hero_discr">START A PROJECT</p>
          <p class="hero_text1">WEB</p>
          <p class="hero_text2">BRAND</p>
          <p class="hero_text3">DESIGNER</p>
          <div class="hero_arrow">
            <svg
              width="119"
              height="137"
              viewBox="0 0 119 137"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M118.64 77.49L101.67 60.51L71.49 90.69V0H47.49V91.02L16.98 60.51L0 77.49L42.35 119.83L44.55 122.03L47.49 124.97L54.52 132L59.32 136.81L118.64 77.49Z"
                fill="#1202E7"
              />
            </svg>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
