<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="#works" class="nav_item_link">WORKS</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_item_link">ABOUT</a>
            </li>
            <li class="nav_item">
              <a href="#services" class="nav_item_link">SERVICES</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_item_link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <h1 class="hero_title">
            I DESIGN BOLD BRANDS & WEBSITES THAT STAND OUT, SELL STRONG AND
            SCALE.
          </h1>
          <p class="hero_discr">START A PROJECT</p>
          <p class="hero_text1">WEB</p>
          <p class="hero_text2">BRAND</p>
          <p class="hero_text3">DESIGNER</p>
          <div class="hero_arrow">
            <svg
              width="119"
              height="137"
              viewBox="0 0 119 137"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M118.64 77.49L101.67 60.51L71.49 90.69V0H47.49V91.02L16.98 60.51L0 77.49L42.35 119.83L44.55 122.03L47.49 124.97L54.52 132L59.32 136.81L118.64 77.49Z"
                fill="#1202E7"
              />
            </svg>
          </div>
          <picture>
            <source srcset="./images/foto.avif" type="image/avif" />

            <source srcset="./images/foto.webp" type="image/webp" />

            <img class="hero_img" src="./images/foto.png" alt="hero_img" />
          </picture>
        </div>
      </section>
      <section class="works" id="works">
        <div class="container">
          <h2 class="works_title">Works</h2>
          <ul class="works_list">
            <li class="work">
              <div class="work_info">
                <h3 class="work_title">BURGER RESTORAUNT</h3>
                <p class="work_discr">The Smokin Burger</p>
                <a
                  href="https://rev4ik204.github.io/restaurant_website/"
                  target="_blank"
                  class="work_link"
                  >View the project</a
                >
              </div>
              <picture>
                <source srcset="./images/work1.avif" type="image/avif" />
                <source srcset="./images/work1.webp" type="image/webp" />
                <img
                  class="work_img"
                  src="./images/work1.png"
                  alt="work1_img"
                />
              </picture>
            </li>
            <li class="work">
              <div class="work_info">
                <h3 class="work_title">KARAOKE CLUB</h3>
                <p class="work_discr">Rent a Karaoke Room</p>
                <a
                  href="https://rev4ik204.github.io/karaoke-club/"
                  target="_blank"
                  class="work_link"
                  >View the project</a
                >
              </div>
              <picture>
                <source srcset="./images/work2.avif" type="image/avif" />
                <source srcset="./images/work2.webp" type="image/webp" />
                <img
                  class="work_img"
                  src="./images/work2.png"
                  alt="work2_img"
                />
              </picture>
            </li>
            <li class="work">
              <div class="work_info">
                <h3 class="work_title">TARLA SHOP</h3>
                <p class="work_discr">Fresh pastry kits</p>
                <a
                  href="https://rev4ik204.github.io/tarla-shop/"
                  target="_blank"
                  class="work_link"
                  >View the project</a
                >
              </div>
              <picture>
                <source srcset="./images/work3.avif" type="image/avif" />
                <source srcset="./images/work3.webp" type="image/webp" />
                <img
                  class="work_img"
                  src="./images/work3.png"
                  alt="work3_img"
                />
              </picture>
            </li>
            <li class="work">
              <div class="work_info">
                <h3 class="work_title">FUN HAUS</h3>
                <p class="work_discr">
                  The quick brown fox jumps over the lazy dog
                </p>
                <a
                  href="https://rev4ik204.github.io/fun_house/"
                  target="_blank"
                  class="work_link"
                  >View the project</a
                >
              </div>
              <picture>
                <source srcset="./images/work4.avif" type="image/avif" />
                <source srcset="./images/work4.webp" type="image/webp" />
                <img
                  class="work_img"
                  src="./images/work4.png"
                  alt="work4_img"
                />
              </picture>
            </li>
            <li class="work">
              <div class="work_info">
                <h3 class="work_title">BURGER CAFE</h3>
                <p class="work_discr">We've updated our menu</p>
                <a
                  href="https://rev4ik204.github.io/burger_cafe/"
                  target="_blank"
                  class="work_link"
                  >View the project</a
                >
              </div>
              <picture>
                <source srcset="./images/work5.avif" type="image/avif" />
                <source srcset="./images/work5.webp" type="image/webp" />
                <img
                  class="work_img"
                  src="./images/work5.png"
                  alt="work5_img"
                />
              </picture>
            </li>
            <li class="work">
              <div class="work_info">
                <h3 class="work_title">FREE.CREATIVE</h3>
                <p class="work_discr">
                  Do you need a corporate identity or a rebrand?
                </p>
                <a
                  href="https://rev4ik204.github.io/FREE.creative/"
                  target="_blank"
                  class="work_link"
                  >View the project</a
                >
              </div>
              <picture>
                <source srcset="./images/work6.avif" type="image/avif" />
                <source srcset="./images/work6.webp" type="image/webp" />
                <img
                  class="work_img"
                  src="./images/work6.png"
                  alt="work6_img"
                />
              </picture>
            </li>
            <li class="work">
              <div class="work_info">
                <h3 class="work_title">FIGMA LAND</h3>
                <p class="work_discr">Work at the speed of thought</p>
                <a
                  href="https://rev4ik204.github.io/figma_land/"
                  target="_blank"
                  class="work_link"
                  >View the project</a
                >
              </div>
              <picture>
                <source srcset="./images/work7.avif" type="image/avif" />
                <source srcset="./images/work7.webp" type="image/webp" />
                <img
                  class="work_img"
                  src="./images/work7.png"
                  alt="work7_img"
                />
              </picture>
            </li>
          </ul>
        </div>
      </section>
      <section class="services" id="services">
        <div class="container">
          <h2 class="services_title">( SERVICES )</h2>
          <p class="services_main_text">WEB Developer</p>
          <p class="services_main_text">BRAND Developer</p>
          <!-- <p class="services_main_text">GRAPHIC DESIGN</p> -->
          <div class="services_content">
            <picture class="img"></picture>
            <div class="text1"></div>
            <div class="text2">
              I’m a beginner web developer. I can build a website based on a
              design you’ve created for your business, project, etc. I can also
              create a portfolio for you and run ads on social media platforms
              such as Instagram, TikTok, Facebook, and Threads. I can also set
              up “targeted ads” for you and create a Telegram chatbot on any
              topic. We can discuss targeting options. I’m also available to
              work as a chat manager or operator.
            </div>
            <div class="text3">
              When I’m not designing, you’ll usually find me curled up with a
              good book, walking my rescue dog, Luna, or trying to perfect my
              oat milk latte at home. I’m a big believer in slow mornings,
              creative freedom, and building a business that fits your version
              of success. If you’re ready for a brand and website that feels
              like home and helps your business grow, I’d love to hear from you.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
